# Preprocess climate data 
The raster data from CHELSA has been aggragated by municipality using QGIS. Now the yearly mean per region will be downloaded and added

In [9]:
#conda install geopandas

In [1]:
# load modules 
import pandas as pd
import geopandas as gpd
from ChelsaHelpFunctions import *

### Rainfall

In [11]:
# add data  1988 to 2005 
prc_1988_2005=[]
for year in range(1988,2006): 
    print('year:',year)
    dta_year=get_yearly_climate(year,'Rainfall\Zonal statistics','prc')
    prc_1988_2005.append(dta_year)

prc_1988_2005_df=pd.concat(prc_1988_2005, ignore_index=True, axis=0)

year: 1988
1
2
3
4
5
6
7
8
9
10
11
12
year: 1989
1
2
3
4
5
6
7
8
9
10
11
12
year: 1990
1
2
3
4
5
6
7
8
9
10
11
12
year: 1991
1
2
3
4
5
6
7
8
9
10
11
12
year: 1992
1
2
3
4
5
6
7
8
9
10
11
12
year: 1993
1
2
3
4
5
6
7
8
9
10
11
12
year: 1994
1
2
3
4
5
6
7
8
9
10
11
12
year: 1995
1
2
3
4
5
6
7
8
9
10
11
12
year: 1996
1
2
3
4
5
6
7
8
9
10
11
12
year: 1997
1
2
3
4
5
6
7
8
9
10
11
12
year: 1998
1
2
3
4
5
6
7
8
9
10
11
12
year: 1999
1
2
3
4
5
6
7
8
9
10
11
12
year: 2000
1
2
3
4
5
6
7
8
9
10
11
12
year: 2001
1
2
3
4
5
6
7
8
9
10
11
12
year: 2002
1
2
3
4
5
6
7
8
9
10
11
12
year: 2003
1
2
3
4
5
6
7
8
9
10
11
12
year: 2004
1
2
3
4
5
6
7
8
9
10
11
12
year: 2005
1
2
3
4
5
6
7
8
9
10
11
12

In [12]:
# add data  2006 to 2018 
prc_2006_2018=[]
for year in range(2006,2019): 
    print('year:',year)
    dta_year=get_yearly_climate(year,'Rainfall\Zonal statistics','prc')
    prc_2006_2018.append(dta_year)

prc_2006_2019_df=pd.concat(prc_2006_2018, ignore_index=True, axis=0)

year: 2006
1
2
3
4
5
6
7
8
9
10
11
12
year: 2007
1
2
3
4
5
6
7
8
9
10
11
12
year: 2008
1
2
3
4
5
6
7
8
9
10
11
12
year: 2009
1
2
3
4
5
6
7
8
9
10
11
12
year: 2010
1
2
3
4
5
6
7
8
9
10
11
12
year: 2011
1
2
3
4
5
6
7
8
9
10
11
12
year: 2012
1
2
3
4
5
6
7
8
9
10
11
12
year: 2013
1
2
3
4
5
6
7
8
9
10
11
12
year: 2014
1
2
3
4
5
6
7
8
9
10
11
12
year: 2015
1
2
3
4
5
6
7
8
9
10
11
12
year: 2016
1
2
3
4
5
6
7
8
9
10
11
12
year: 2017
1
2
3
4
5
6
7
8
9
10
11
12
year: 2018
1
2
3
4
5
6
7
8
9
10
11
12

In [13]:
# save outputs
prc_2006_2019_df.to_csv('prc_2006_2019.csv')
prc_1988_2005_df.to_csv('prc_1988_2005.csv')

In [14]:
# join both subsamples
prc_2006_2019_df=pd.read_csv('prc_2006_2019.csv')
prc_1988_2005_df=pd.read_csv('prc_1988_2005.csv')
year_dta=pd.concat([prc_1988_2005_df,prc_2006_2019_df], ignore_index=True, axis=0)

In [15]:
year_dta

       Unnamed: 0     MPIO_CNMBR               DEPTO      _prcmean  year
0               0      ABEJORRAL           ANTIOQUIA  28689.205182  1988
1               1         ABREGO  NORTE DE SANTANDER  22779.814338  1988
2               2       ABRIAQUI           ANTIOQUIA  19551.457498  1988
3               3        ACACIAS                META  35099.507846  1988
4               4         ACANDI               Choco  33586.262677  1988
...           ...            ...                 ...           ...   ...
34622       14516         ZARZAL     VALLE DEL CAUCA  16929.726245  2018
34623       14517      ZETAQUIRA              BOYACA  36168.233504  2018
34624       14518        ZIPACON        CUNDINAMARCA  24667.950758  2018
34625       14519      ZIPAQUIRA        CUNDINAMARCA  16804.977633  2018
34626       14520  ZONA BANANERA           MAGDALENA  20319.032520  2018

[34627 rows x 5 columns]

### Temperature 
Here the data by moth of air temperature is read. Data is in Kelvi.

#### To DO: 
* Check in which unit do Dube and Vargas have it 
*

In [16]:
temp_2007_2019=[]
for year in range(2007,2020): 
    print('year:',year)
    dta_year=get_yearly_climate(year,'Temperature','temp')
    temp_2007_2019.append(dta_year)

temp_2007_2019_df=pd.concat(temp_2007_2019, ignore_index=True, axis=0)

year: 2007
1
2
3
4
5
6
7
8
9
10
11
12
year: 2008
1
2
3
4
5
6
7
8
9
10
11
12
year: 2009
1
2
3
4
5
6
7
8
9
10
11
12
year: 2010
1
2
3
4
5
6
7
8
9
10
11
12
year: 2011
1
2
3
4
5
6
7
8
9
10
11
12
year: 2012
1
2
3
4
5
6
7
8
9
10
11
12
year: 2013
1
2
3
4
5
6
7
8
9
10
11
12
year: 2014
1
2
3
4
5
6
7
8
9
10
11
12
year: 2015
1
2
3
4
5
6
7
8
9
10
11
12
year: 2016
1
2
3
4
5
6
7
8
9
10
11
12
year: 2017
1
2
3
4
5
6
7
8
9
10
11
12
year: 2018
1
2
3
4
5
6
7
8
9
10
11
12
year: 2019
1
2
3
4
5
6
7
8
9
10
11
12

In [17]:
temp_2007_2019_df.head(3)

  MPIO_CNMBR               DEPTO    _tempmean  year
0  ABEJORRAL           ANTIOQUIA  2905.964846  2007
1     ABREGO  NORTE DE SANTANDER  2903.036458  2007
2   ABRIAQUI           ANTIOQUIA  2877.495463  2007

In [18]:
prc_2006_2019_df.drop(columns='Unnamed: 0',inplace=True)

In [19]:
climate_df=prc_2006_2019_df.merge(temp_2007_2019_df, how='outer', on=['MPIO_CNMBR','DEPTO','year'])

# Experiment join to base

In [20]:
mydata=pd.read_csv('D:\MA\MasterThesis\DATA\BaseFirstAnalysis.csv')

In [21]:
mydata.head(3)

,Unnamed: 0,year,muncode,Nombre,munname,depcode,clashes,guerrattacks,parattacks,posdattacks,...,rtxltop3cof,coca99xyear,_Rreg_1.0,_Rreg_2.0,_Rreg_3.0,_Rreg_4.0,_RregXyear_1,_RregXyear_2,_RregXyear_3,_RregXyear_4
0,1,1989,5002,ANTIOQUIA,ABEJORRAL,5,0.0,0.0,0.0,0.0,...,709027.333634,0,1,0,0,0,1989,0,0,0
1,2,1990,5002,ANTIOQUIA,ABEJORRAL,5,1.0,0.0,0.0,0.0,...,708030.947182,0,1,0,0,0,1990,0,0,0
2,3,1991,5002,ANTIOQUIA,ABEJORRAL,5,0.0,0.0,0.0,0.0,...,712891.663793,0,1,0,0,0,1991,0,0,0

In [22]:
muncode_df=mydata[['munname','Nombre','muncode']].groupby(['munname','Nombre','muncode']).count().reset_index()

In [23]:
muncode_df.head(3)

     munname     Nombre  muncode
0  ABEJORRAL  ANTIOQUIA     5002
1   ABRIAQUÍ  ANTIOQUIA     5004
2    ACACÍAS       META    50006

### Add rules so that municipalities match

In [24]:
pp_base=muncode_df.copy()
pp_base['munname']=[remove_accent(word) for word in pp_base['munname']]
pp_base['Nombre']=[remove_accent(word) for word in pp_base['Nombre']]
pp_base.replace('PROVIDENCIA','PROVIDENCIA Y SANTA CATALINA',inplace=True)
pp_base.replace('ARCHIPIELAGO DE SAN ANDRES, PROVIDENCIA Y SANTA CATALINA','SAN ANDRES PROVIDENCIA Y SANTA CATALINA',inplace=True)

In [25]:
# Create manual rules 

# for non ambigous municipalities 
pp_mun_merge=climate_df.copy()
pp_mun_merge.replace('BARRANCO MINA','BARRANCOMINAS',inplace=True)
pp_mun_merge.replace('CUASPUD','CUASPUD CARLOSAMA',inplace=True)
pp_mun_merge.replace('CURRILLO','CURILLO',inplace=True)
pp_mun_merge.replace('DON MATIAS','DONMATIAS',inplace=True)
pp_mun_merge.replace('CARMEN DE VIBORAL','EL CARMEN DE VIBORAL',inplace=True)
pp_mun_merge.replace('BUGA','GUADALAJARA DE BUGA',inplace=True)
pp_mun_merge.replace('GUICAN','GUICAN DE LA SIERRA',inplace=True)
pp_mun_merge.replace('LOPEZ','LOPEZ DE MICAY',inplace=True)
pp_mun_merge.replace('MO?ITOS','MOÑITOS',inplace=True)
pp_mun_merge.replace('PIENDAMO','PIENDAMO - TUNIA',inplace=True)
pp_mun_merge.replace('LEGUIZAMO','PUERTO LEGUIZAMO',inplace=True)
pp_mun_merge.replace('PURISIMA','PURISIMA DE LA CONCEPCION',inplace=True)
pp_mun_merge.replace('SAN ANDRES SOTAVENTO','SAN ANDRES DE SOTAVENTO',inplace=True)
pp_mun_merge.replace('TUMACO','SAN ANDRES DE TUMACO',inplace=True)
pp_mun_merge.replace('SAN ANTONIO DE TEQUENDAMA','SAN ANTONIO DEL TEQUENDAMA',inplace=True)
pp_mun_merge.replace('SAN CARLOS GUAROA','SAN CARLOS DE GUAROA',inplace=True)
pp_mun_merge.replace('SAN JUAN BETULIA','SAN JUAN DE BETULIA',inplace=True)
pp_mun_merge.replace('SAN JUAN DE RIO SECO','SAN JUAN DE RIOSECO',inplace=True)
pp_mun_merge.replace('SAN PABLO BORBUR','SAN PABLO DE BORBUR',inplace=True)
pp_mun_merge.replace('MARIQUITA','SAN SEBASTIAN DE MARIQUITA',inplace=True)
pp_mun_merge.replace('SAN VICENTE','SAN VICENTE FERRER',inplace=True)
pp_mun_merge.replace('MOMPOS','SANTA CRUZ DE MOMPOX',inplace=True)
pp_mun_merge.replace('SANTAFE DE ANTIOQUIA','SANTA FE DE ANTIOQUIA',inplace=True)
pp_mun_merge.replace('SANTA.ROSA DE OSOS','SANTA ROSA DE OSOS',inplace=True)
pp_mun_merge.replace('SAN ROSA VITERBO','SANTA ROSA DE VITERBO',inplace=True)
pp_mun_merge.replace('SOTARA','SOTARA PAISPAMBA',inplace=True)
pp_mun_merge.replace('UBATE','VILLA DE SAN DIEGO DE UBATE',inplace=True)
pp_mun_merge.replace('VILLA MARIA','VILLAMARIA',inplace=True)
pp_mun_merge.replace('VISTA HERMOSA','VISTAHERMOSA',inplace=True)

# For ambigous municipalities 
new_name_from_dept(pp_mun_merge,'MANAURE BALCON DEL CESAR','MANAURE','CESAR')
new_name_from_dept(pp_mun_merge,'SAN ANDRES DE CUERQUIA','SAN ANDRES','ANTIOQUIA')
new_name_from_dept(pp_mun_merge,'SAN PEDRO DE LOS MILAGROS','SAN PEDRO','ANTIOQUIA')
new_name_from_dept(pp_mun_merge,'EL SANTUARIO','SANTUARIO','ANTIOQUIA')

#pp_mun_merge[(pp_mun_merge['DEPTO']=='CESAR') & (pp_mun_merge['MPIO_CNMBR']=='MANAURE')]['MPIO_CNMBR']='MANAURE BALCON DEL CESAR'
#pp_mun_merge[(pp_mun_merge['DEPTO']=='ANTIOQUIA') & (pp_mun_merge['MPIO_CNMBR']=='SAN ANDRES')]['MPIO_CNMBR']='SAN ANDRES DE CUERQUIA'
#pp_mun_merge[(pp_mun_merge['DEPTO']=='ANTIOQUIA') & (pp_mun_merge['MPIO_CNMBR']=='SAN PEDRO')]['MPIO_CNMBR']='SAN PEDRO DE LOS MILAGROS'

pp_mun_merge['DEPTO']=pp_mun_merge['DEPTO'].str.upper()
#pp_mun_merge['MPIO_CNMBR']=[word.replace(' ','') for word in pp_mun_merge['MPIO_CNMBR']]

In [26]:
# merge municipality code on data 
pp_matche_mun=pp_base.merge(pp_mun_merge, how='left', left_on=['munname','Nombre'],right_on=['MPIO_CNMBR','DEPTO'], indicator=True, validate='1:m')

In [27]:
pp_matche_mun.head(3)

,munname,Nombre,muncode,MPIO_CNMBR,DEPTO,_prcmean,year,_tempmean,_merge
0,ABEJORRAL,ANTIOQUIA,5002,ABEJORRAL,ANTIOQUIA,32340.527031,2006,NaN,both
1,ABEJORRAL,ANTIOQUIA,5002,ABEJORRAL,ANTIOQUIA,32785.080252,2007,2905.964846,both
2,ABEJORRAL,ANTIOQUIA,5002,ABEJORRAL,ANTIOQUIA,36580.726190,2008,2902.933333,both

In [28]:
# save climate data 
pp_matche_mun.drop(columns=['munname','Nombre','MPIO_CNMBR','DEPTO','_merge'],inplace=True)
pp_matche_mun.to_csv('climate_muncode.csv')

# Rescale data

In [9]:
pp_matche_mun=pd.read_csv('climate_muncode.csv',index_col=0)

In [10]:
# turn temperature to celcius
pp_matche_mun['_tempmean']=pp_matche_mun['_tempmean']/10 - 273.15

# turn rainfall so it matches better 
pp_matche_mun['_prcmean']=pp_matche_mun['_prcmean']/10

In [11]:
pp_matche_mun.to_csv('climate_muncode.csv')